QuestTool/QuestTool/MainPage.xaml

<Page
    x:Class="QuestTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuestTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <!-- List -->

        <StackPanel>
            <TextBlock Text="Quest list"/>
        </StackPanel>
        
        <!-- Editor -->

        <StackPanel Orientation="Vertical">
            <!-- Top part -->
            <Border Grid.Row="0" BorderBrush="Silver" BorderThickness="4" Margin="4">
                <StackPanel  Orientation="Vertical">
                    <TextBox x:Name="TB_ID" Header="ID" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="0" LostFocus="ID_OnFocusLost"/>
                    <TextBox x:Name="TB_Title" Header="Title" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="1" LostFocus="Title_OnFocusLost"/>
                    <TextBox x:Name="TB_NPC" Header="NPC" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="2" LostFocus="NPC_OnFocusLost"/>
                </StackPanel>
            </Border>

            <!-- State and objectives part -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" BorderBrush="Silver" BorderThickness="4" Margin="4">
                <TextBox x:Name="TB_QuestState" Header="State" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="0"/>
                <ComboBox x:Name="CB_Objective" Header="Objective" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="0" LostFocus="Objective_OnLostFocus">
                    <ComboBoxItem Content="Slay"/>
                    <ComboBoxItem Content="Loot"/>
                    <ComboBoxItem Content="Save"/>
                </ComboBox>
                <TextBox x:Name="TB_Quantity" Header="Quantity" HorizontalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="0" LostFocus="Quantity_OnLostFocus"/>
            </StackPanel>
            

            <!-- Dialogue part -->
            <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="4" Margin="4">
                <StackPanel MinWidth="400" VerticalAlignment="Center">
                    <TextBox x:Name="TB_PreQuestDialogue" Header="Pre-Quest Dialogue" MinHeight="150" Margin="4" LostFocus="PreQuestDialogue_OnFocusLost"/>
                    <TextBox x:Name="TB_InProgressDialogue" Header="In Progress dialogue" MinHeight="150" Margin="4" LostFocus="InProgressDialogue_OnFocusLost"/>
                    <TextBox x:Name="TB_PostQuestDialogue" Header="Post-Quest dialogue" MinHeight="150" Margin="4" LostFocus="PostQuestDialogue_OnFocusLost"/>
                </StackPanel>
            </Border>

            <!-- Rewards part -->
            <Border Grid.Row="3" BorderBrush="Silver" BorderThickness="4" Margin="4">
                <StackPanel>
                    <TextBox x:Name="TB_Money" Header="Money" Margin="4" LostFocus="Money_OnFocusLost"/>
                    <TextBox x:Name="TB_XP" Header="XP" Margin="4" LostFocus="XP_OnFocusLost"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <!-- Tests -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="B_Talk" Content="Talk to NPC" Margin="4" HorizontalAlignment="Center" Click="Talk_OnClic"/>
            <Button x:Name="B_Start" Content="Start quest" Margin="4" HorizontalAlignment="Center" Click="Start_OnClic"/>
            <Button x:Name="B_End" Content="End quest" Margin="4" HorizontalAlignment="Center" Click="End_OnClic"/>
            <Button x:Name="B_Reset" Content="Reset quest" Margin="4" HorizontalAlignment="Center" Click="Reset_OnClic"/>
            <StackPanel>
                <TextBlock Text="Current dialogue"/>
                <TextBlock x:Name="TB_NPCDialogue" Margin="4" HorizontalAlignment="Center" MinWidth="300" MinHeight="200"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Player's money"/>
                <TextBlock x:Name="TB_PlayerMoney" Margin="4" HorizontalAlignment="Center" MinWidth="300" MinHeight="50"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Player's xp"/>
                <TextBlock x:Name="TB_PlayerXP" Margin="4" HorizontalAlignment="Center" MinWidth="300" MinHeight="50"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>

            
</Page>
